# ThirdPartyAPI

./: README.md  ThirdPartyAPI2.sln
ThirdPartyAPI2/: Program.cs  Startup.cs  ThirdPartyAPI2.csproj
ThirdPartyAPI2/Controllers/: ThirdPartyAPI.cs  ThirdPartyAPIController.cs
ThirdPartyAPI2/Dtos/: BodyObject.cs
ThirdPartyAPI2/Entities/: BodyObject.cs  RequestStructures.cs
ThirdPartyAPI2/Entities/ModelDB/: ModelDbContext.cs
ThirdPartyAPI2/Properties/: launchSettings.json
ThirdPartyAPI2/Services/: IThirdPartyAPIService.cs  ThirdPartyAPIService.cs
ThirdPartyAPI2Test/: ThirdPartyAPI2Test.csproj  ThirdPartyAPIControllerTest.cs
ThirdPartyAPI2Test/Fixture/: ControllerFixture.cs
ThirdPartyAPI2Test/MockData/Entities/: ModelDbContextMock.cs
ThirdPartyAPI2Test/Theory/: CallbackRequestObjectTheoryData.cs  RequestObjectTheoryData.cs
