<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Helpers\" />
    <None Remove="MockData\" />
    <None Remove="MockData\Entities\" />
    <None Remove="Fixture\" />
    <None Remove="Theory\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="MockData\" />
    <Folder Include="MockData\Entities\" />
    <Folder Include="Fixture\" />
    <Folder Include="Theory\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdPartyAPI2\ThirdPartyAPI2.csproj" />
  </ItemGroup>
</Project>
